# microservice specific routes

GET        /assets/*file                  controllers.Assets.versioned(path = "/public", file: Asset)
GET        /language/:lang                controllers.LanguageSwitchController.switchToLanguage(lang: models.Language)
->         /govuk-frontend                govuk.Routes
->         /hmrc-frontend                 hmrcfrontend.Routes


GET        /                                   controllers.CashAccountController.showAccountDetails(page: Option[Int])
GET        /request-historic-cash-transactions controllers.CashTransactionsRequestPageController.onPageLoad()
POST       /request-historic-cash-transactions controllers.CashTransactionsRequestPageController.onSubmit()
GET        /account-unavailable                controllers.CashAccountController.showAccountUnavailable
GET        /not-subscribed-for-cds             controllers.UnauthorisedController.onPageLoad

GET        /logout-survey                      controllers.LogoutController.logout
GET        /logout                             controllers.LogoutController.logoutNoSurvey

GET        /download-requested-csv             controllers.DownloadCsvController.downloadRequestedCsv(disposition: Option[String], range: models.RequestedDateRange)
GET        /download-csv                       controllers.DownloadCsvController.downloadCsv(disposition: Option[String])
GET        /csv-download-error                 controllers.DownloadCsvController.showUnableToDownloadCSV()
