# microservice specific routes

GET         /assets/*file                           controllers.Assets.versioned(path = "/public", file: Asset)
->          /hmrc-frontend                          hmrcfrontend.Routes

GET         /                                       controllers.CashAccountController.showAccountDetails(page: Option[Int])
GET         /v2                                     controllers.CashAccountV2Controller.showAccountDetails(page: Option[Int])
POST        /v2                                     controllers.CashAccountV2Controller.onSubmit(page: Option[Int])

GET         /too-many-transactions                  controllers.CashAccountController.tooManyTransactions()
GET         /v2/too-many-transactions               controllers.CashAccountV2Controller.tooManyTransactions()

GET         /request-cash-transactions              controllers.RequestTransactionsController.onPageLoad()
POST        /request-cash-transactions              controllers.RequestTransactionsController.onSubmit()
GET         /requested-cash-transactions            controllers.RequestedTransactionsController.onPageLoad()
GET         /too-many-requested-cash-transactions   controllers.RequestedTransactionsController.tooManyTransactionsRequested(range: models.RequestedDateRange)

GET         /verify-your-email                      controllers.EmailController.showUnverified()
GET         /undeliverable-email                    controllers.EmailController.showUndeliverable()

GET         /request-cash-transactions/v2          controllers.SelectTransactionsController.onPageLoad()
POST        /request-cash-transactions/v2          controllers.SelectTransactionsController.onSubmit()

GET         /selected-cash-transactions            controllers.SelectedTransactionsController.onPageLoad()
POST        /selected-cash-transactions            controllers.SelectedTransactionsController.onSubmit()

GET         /requested-too-many-transactions       controllers.SelectedTransactionsController.requestedTooManyTransactions()

GET         /too-many-selected-transactions        controllers.SelectedTransactionsController.tooManyTransactionsSelected(range: models.RequestedDateRange)
GET         /selected-confirmation                 controllers.ConfirmationPageController.onPageLoad()

GET         /account-unavailable                    controllers.CashAccountController.showAccountUnavailable
GET         /v2/account-unavailable                 controllers.CashAccountV2Controller.showAccountUnavailable
GET         /not-subscribed-for-cds                 controllers.UnauthorisedController.onPageLoad

GET         /logout-survey                          controllers.LogoutController.logout
GET         /logout                                 controllers.LogoutController.logoutNoSurvey

GET         /download-requested-csv                 controllers.DownloadCsvController.downloadRequestedCsv(disposition: Option[String], range: models.RequestedDateRange)
GET         /download-csv                           controllers.DownloadCsvController.downloadCsv(disposition: Option[String])
GET         /csv-download-error                     controllers.DownloadCsvController.showUnableToDownloadCSV()

GET         /transaction/:ref                       controllers.DeclarationDetailController.displayDetails(ref: String, page: Option[Int])
GET         /transaction-search/:searchInput        controllers.DeclarationDetailController.displaySearchDetails(page: Option[Int], searchInput: String)
