# microservice specific routes

GET         /assets/*file                     controllers.Assets.versioned(path = "/public", file: Asset)
->          /govuk-frontend                   govuk.Routes
->          /hmrc-frontend                    hmrcfrontend.Routes


GET         /                                 controllers.CashAccountController.showAccountDetails(page: Option[Int])
GET         /request-cash-transactions        controllers.RequestTransactionsController.onPageLoad()
POST        /request-cash-transactions        controllers.RequestTransactionsController.onSubmit()

GET         /requested-cash-transactions      controllers.RequestedTransactionsController.onPageLoad()

GET         /account-unavailable              controllers.CashAccountController.showAccountUnavailable
GET         /not-subscribed-for-cds           controllers.UnauthorisedController.onPageLoad

GET         /logout-survey                    controllers.LogoutController.logout
GET         /logout                           controllers.LogoutController.logoutNoSurvey

GET         /download-requested-csv           controllers.DownloadCsvController.downloadRequestedCsv(disposition: Option[String], range: models.RequestedDateRange)
GET         /download-csv                     controllers.DownloadCsvController.downloadCsv(disposition: Option[String])
GET         /csv-download-error               controllers.DownloadCsvController.showUnableToDownloadCSV()
