language.cymraeg = Cymraeg
language.english = English
language.change.cymraeg=Newid yr iaith ir Gymraeg

site.error = Error

service.name=Manage import duties and VAT accounts


# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.


# Cash CSV
cf.cash-account.csv.date=Transaction date
cf.cash-account.csv.transactionType=Transaction
cf.cash-account.csv.movementReferenceNumber=Declaration MRN
cf.cash-account.csv.uniqueConsignmentReference=Declaration UCR
cf.cash-account.csv.declarantEori=Declarant EORI
cf.cash-account.csv.importerEori=Importer EORI
cf.cash-account.csv.vat=VAT
cf.cash-account.csv.duty=Duty
cf.cash-account.csv.excise=Excise
cf.cash-account.csv.credit=Credit
cf.cash-account.csv.debit=Debit
cf.cash-account.csv.balance=Balance


cf.cash-account.csv.closing-balance=Closing balance
cf.cash-account.csv.opening-balance=Opening balance
cf.cash-account.csv.declaration=Declaration
cf.cash-account.csv.transfer-out=Transfer to another account
cf.cash-account.csv.top-up=Top-up
cf.cash-account.csv.transfer-in=Transfer from another account
cf.cash-account.csv.withdrawal=Withdrawal
cf.cash-account.csv.withdrawal.account-ending=(to account ending {0})
cf.cash-account.csv.filename=Cash_Account_Transactions_{0}.CSV
cf.cash-account.detail.closing-balance=Closing balance {0}
cf.cash-account.detail.opening-balance=Opening balance

# Cash Account detail view
cf.cash-account.detail.title=Cash account
cf.cash-account.detail.heading=Cash account
cf.cash-account.detail.account=Account: {0}
cf.cash-account.detail.available=available
cf.cash-account.top-up.guidance.link=Top up
cf.cash-account.top-up.guidance.link.aria-label=Top up your cash account
cf.cash-account.withdraw-funds.guidance.link=Withdraw funds
cf.cash-account.withdraw-funds.guidance.link.aria-label=Withdraw funds from your cash account
cf.cash-account.detail.csv.download=Download CSV file
cf.cash-account.detail.csv-definition=Download CSV file.
cf.cash-account.detail.csv=Download transactions as <abbr title="Comma-Separated Values. Can be used with most spreadsheet programs.">CSV</abbr>
cf.cash-account.detail.payments-heading=Your transactions for the last 6 months
cf.cash-account.detail.date=Date
cf.cash-account.detail.movement-reference-number=Movement Reference Number
cf.cash-account.detail.mrn=MRN
cf.cash-account.detail.Declarationmrn=Declaration MRN
cf.cash-account.detail.unique-consignment-reference=Unique Consignment Reference
cf.cash-account.detail.ucr=UCR
cf.cash-account.detail.Declarationucr=Declaration UCR
cf.cash-account.detail.declarant=Declarant
cf.cash-account.detail.eori=EORI
cf.cash-account.detail.importerEori=Importer EORI
cf.cash-account.detail.eori-definition=Economic Operators Registration and Identification number
cf.cash-account.detail.amount=Amount
cf.cash-account.detail.balance=Balance
cf.cash-account.detail.top-up=Top-up
cf.cash-account.detail.withdrawal=Withdrawal
cf.cash-account.detail.withdrawal.account-ending=(to account ending {0})
cf.cash-account.detail.pending=(Pending)
cf.cash-account.detail.transfer-in=Transfer from another account
cf.cash-account.detail.transfer-out=Transfer to another account
cf.cash-account.detail.account-not-available=We are unable to show your account at the moment. Please try again later.
cf.cash-account.detail.transactions-not-available=We are unable to show your payments at the moment. Please try again later.
cf.cash-account.detail.transactions-not-available.first=Sorry, we are unable to show your transactions at this moment.
cf.cash-account.detail.transactions-not-available.second=You can search and download previous transactions using the link below.
cf.cash-account.detail.show-mrn=Show MRN
cf.cash-account.detail.show-ucr=Show UCR
cf.cash-account.detail.label.ucr = Show UCR instead of MRN
cf.cash-account.detail.label.mrn = Show MRN instead of UCR
cf.cash-account.detail.unable-download-csv=Sorry, there was a problem downloading your CSV.
cf.cash-account.detail.try-again-later=Try again later.
cf.cash-account-detail.back-to-cash-account=Back to Cash account
cf.cash-account-detail.exceeded-threshold = <p>There are too many transactions from the last 6 months to display consecutively.</p><p>View previous transactions from a narrower date period using the search link below.</p>
cf.cash-account.detail.declaration.title=Declaration transaction
cf.cash-account.detail.total.paid=Total paid

# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out


# Not subscribed to CDS
# ----------------------------------------------------------
cf.not-subscribed-to-cds.detail.title=Not registered with CDS
cf.not-subscribed-to-cds.detail.heading=To continue you need to subscribe to the Customs Declaration Service (CDS)
cf.not-subscribed-to-cds.detail.already-subscribed-to-cds=If you''re already subscribed to CDS
cf.not-subscribed-to-cds.detail.already-subscribed-to-cds-guidance-text=Check that you signed in with the Government Gateway user ID that''s linked to your Economic Operator and Registration Identification (EORI) number and CDS account.
cf.not-subscribed-to-cds.details.subscribe-to-cds=Subscribe to CDS
cf.not-subscribed-to-cds.details.subscribe-to-cds-link-text=Subscribe to the Customs Declaration Service.

# Page Not Found Error
# ----------------------------------------------------------
cf.error.not-found.title=Page not found
cf.error.not-found.heading=Page not found
cf.error.not-found.message.address-typed-wrong=If you typed the web address, check it is correct.
cf.error.not-found.message.address-pasted-wrong=If you pasted the web address, check you copied the entire address.
cf.error.not-found.message.go-to-home-page-text1=You can go
cf.error.not-found.message.go-to-home-page-text2=back to manage import duties and VAT accounts
cf.accounts.view-customs-account=manage import duties and VAT accounts

# Undeliverable Email Address
# ----------------------------------------------------------
cf.undeliverable.email.title=There''s a problem with your email address for the Customs Declaration Service
cf.undeliverable.email.heading=There''s a problem with your email address for the Customs Declaration Service
cf.undeliverable.email.p1=We tried to send you an email but it could not be delivered.
cf.undeliverable.email.p2=Your registered email address is <strong class="bold">{0}</strong>.

cf.undeliverable.email.verify.heading=Verify your email address
cf.undeliverable.email.verify.text.p1=If this email address is correct, you will need to verify it to continue using the Customs Declaration Service.
cf.undeliverable.email.change.heading=Change your email address
cf.undeliverable.email.change.text.p1=If this email address is not correct, you can change it here.
cf.undeliverable.email.change.text.p2=The Customs Declaration Service uses one email address for various customs-related services. If you change it, take care that other people in your company will still have access to the messages they need.
cf.undeliverable.email.link-text=Verify or change email address

# Verify Your Email
#--------------------------------------------------------------------------------------
cf.verify.your.email.title=Verify your email address for the Customs Declaration Service
cf.verify.your.email.heading=Verify your email address for the Customs Declaration Service
cf.verify.your.email.p1=You need to verify the email address you use for the Customs Declaration Service.
cf.verify.your.email.p2=Your registered email address is <strong class="bold">{0}</strong>.
cf.verify.your.email.p3=If this is not the email address you want to use, you can also change it using this service.
cf.verify.your.email.change.button=Verify or change email address

# Date Format
# ----------------------------------------------------------

month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December


#Pagination
# ----------------------------------------------------------
cf.pager.prev=Previous
cf.pager.next=Next
cf.pager.summary=Showing
cf.pager.summary.of=of
cf.pager.summary.to=to
cf.pager.summary.accessibility=set of pages
cf.pager.transactions=days of transactions


# No transactions available
# ----------------------------------------------------------

cf.cash-account.detail.no-transactions.p1 = You can use your cash account to pay import duties and taxes. You can also authorise an agent to use the account on your behalf.
cf.cash-account.detail.link.pre = Find out how to
cf.cash-account.detail.link = use a cash account for CDS declarations
cf.cash-account.detail.link.post = on GOV.UK
cf.cash-account.help-and-support.link.text.pre = You can
cf.cash-account.help-and-support.link.text.post = if you need help
cf.cash-account.help-and-support.link.text = contact the HMRC accounting centre (opens in a new tab)
cf.cash-account.how-to-use.guidance.text.pre = Find out how to
cf.cash-account.how-to-use.guidance.text.post = on GOV.UK.
cf.cash-account.how-to-use.guidance.link.text = use a cash account for CDS declarations
cf.cash-account.top-up.guidance = You’ll need to top up your cash account before you can use it.
cf.cash-account.detail.no-transactions-with-balance.p1=There are no transactions to view. You can only view transactions for the previous 6 months.

# Cash Transactions Request
# --------------------------------------------------------------
cf.cash-account.transactions.request.link.heading=Previous transactions
cf.cash-account.transactions.request.support.heading=Help and Support
cf.cash-account.transactions.request.support.pre=If you need help
cf.cash-account.transactions.request.support.link=contact the HMRC accounting centre (opens in new tab)
cf.cash-account.transactions.request.link.pre=You can
cf.cash-account.transactions.request.link=search and download previous transactions as CSV
cf.cash-account.transactions.request.title=Which cash account transactions do you need?
cf.cash-account.transactions.request.legend.hidden.start=what start date do you need cash account transactions?
cf.cash-account.transactions.request.legend.hidden.end=what end date do you need cash account transactions?
cf.cash-account.transactions.request.heading=Which cash account transactions do you need?
cf.cash-account.transactions.request.continue=Continue
cf.cash-account.transactions.request.from=Start date
cf.cash-account.transactions.request.to=End date
cf.cash-account.transactions.request.date.hint-start-date=Start date must be after October 2019. For example, 31 3 2021.
cf.cash-account.transactions.request.date.hint=For example, 31 3 2021.
cf.cash-account.transactions.request.link.label=Back to cash account

date.day=Day
date.month=Month
date.year=Year
date.range = {0} to {1}.

cf.cash-account.requested.csv.filename=Cash_Account_Transactions_{0}-{1}.CSV
cf.cash-account.transactions.result.too.many.results=Your search returned too many results
cf.cash-account.transactions.result.between=You requested transactions between
cf.cash-account.transactions.result.search.again=Search again with a shorter date range
cf.cash-account.transactions.result.no.transactions=No cash account transactions
cf.cash-account.transactions.result.no.data=We have no data within the periods
cf.cash-account.transactions.result.transaction=Requested cash account transactions
cf.cash-account.transactions.result.download.transactions=Download the CSV file of your requested transactions before you close this browser window.

cf.form.error.start.date-too-far-in-past=The from date cannot be older than 6 years from now.
cf.form.error.end.date-too-far-in-past=The to date cannot be older than 6 years from now.
cf.form.error.year.length = Year must include 4 numbers
cf.form.error.startDate.date-earlier-than-system-start-date=The from date must be on or after October 2019
cf.form.error.endDate.date-earlier-than-system-start-date=The to date must be on or after October 2019
cf.form.error.start.date-number-invalid=Enter the date you need transactions from
cf.form.error.end.date-number-invalid=Enter the date you need transactions to
cf.form.error.start-future-date=The from date cannot be in the future
cf.form.error.end-future-date=The to date cannot be in the future
cf.form.error.start-after-end=The from date cannot be after the to date
cf.form.error.end-before-start=The to date cannot be before the from date

cf.form.error.start.date.invalid.day=The from date must include a day
cf.form.error.start.date.invalid.month=The from date must include a month
cf.form.error.start.date.invalid.year=The from date must include a year
cf.form.error.start.date.invalid.real-date=The from date must be a real date
cf.form.error.end.date.invalid.day=The end date must include a day
cf.form.error.end.date.invalid.month=The end date must include a month
cf.form.error.end.date.invalid.year=The end date must include a year
cf.form.error.end.date.invalid.real-date=The to date must be a real date

error.summary.title = There is a problem
error.browser.title.prefix = Error:

cf.cash-account.transactions.title=Which cash account transactions do you need?
cf.cash-account.transactions.heading=Which cash account transactions do you need?
cf.cash-account.transactions.request.date.hint-start-date=Start date must be after October 2019. For example, 3 2021.
cf.cash-account.transactions.request.date.hint-end-date=For example, 3 2021.

cf.cash-account.transactions.request.review.heading=Selected cash account transactions
cf.cash-account.transactions.request.review.change=Change
cf.cash-account.transactions.request.review.account=Account:

site.continue=Confirm and send

cf.cash-account.detail.transactions= Transactions
cf.cash-account.detail.payments-caption=Your payments for {0}
cf.cash-account.detail.transactions-caption=Your transactions for {0}
cf.cash-account.topup.withdrawal.detail.heading=Help with top-ups and withdrawls
cf.cash-account.topup.withdrawal.detail.text=Top-ups can take up to one working day to show on this page. Funds are usually available to use within one hour of making the transfer from your bank. Withdrawals can take up to 15 working days for the money to reach your bank account.
cf.cash-account.detail.available-balance=Available balance {0}
