language.cymraeg=Cymraeg
language.english=English
language.change.english=Change the language to English

site.error = Gwall
site.search = Chwilio
site.support.heading = Help a chymorth
site.search.again = Chwilio eto

service.name=Rheoli tollau mewnforio a chyfrifon TAW


# BETA Banner
# ----------------------------------------------------------
feedback.before=Gwasanaeth newydd yw hwn – bydd eich
feedback.link=adborth
feedback.after=yn ein helpu i’w wella.

# Common messages
cf.common.newTab.notice = (yn agor mewn tab newydd)

# Cash CSV
cf.cash-account.csv.date=Dyddiad y trafodyn
cf.cash-account.csv.transactionType=Trafodyn
cf.cash-account.csv.movementReferenceNumber=MRN y datganiad
cf.cash-account.csv.uniqueConsignmentReference=UCR y datganiad
cf.cash-account.csv.declarantEori=EORI y datganydd
cf.cash-account.csv.importerEori=EORI y mewnforiwr
cf.cash-account.csv.vat=TAW
cf.cash-account.csv.duty=Tollau
cf.cash-account.csv.excise=Ecséis
cf.cash-account.csv.credit=Credyd
cf.cash-account.csv.debit=Debyd
cf.cash-account.csv.balance=Balans


cf.cash-account.csv.closing-balance=Balans Cau
cf.cash-account.csv.opening-balance=Balans Agor
cf.cash-account.csv.declaration=Datganiad
cf.cash-account.csv.transfer-out=Trosglwyddo i gyfrif arall
cf.cash-account.csv.top-up=Ychwanegu
cf.cash-account.csv.transfer-in=Trosglwyddo o gyfrif arall
cf.cash-account.csv.withdrawal=Codiad
cf.cash-account.csv.withdrawal.account-ending=(i’r cyfrif sy’n gorffen gyda {0})
cf.cash-account.csv.filename=Trafodion_Cyfrif_Arian_Parod_{0}.CSV
cf.cash-account.detail.closing-balance=Balans Cau {0}
cf.cash-account.detail.opening-balance=Balans Agor
cf.cash-account.detail.importerEori=<abbr title="Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI)">EORI</abbr> y mewnforiwr


# Cash Account detail view
cf.cash-account.detail.title=Cyfrif arian parod
cf.cash-account.detail.heading=Cyfrif arian parod
cf.cash-account.detail.account=Cyfrif: {0}
cf.cash-account.detail.available=ar gael
cf.cash-account.top-up.guidance.link=Ychwanegu
cf.cash-account.top-up.guidance.link.aria-label=Ychwanegu at eich cyfrif arian parod
cf.cash-account.withdraw-funds.guidance.link=Codi arian
cf.cash-account.withdraw-funds.guidance.link.aria-label=Codi arian o’ch cyfrif arian parod
cf.cash-account.detail.csv.download=Lawrlwytho CSV
cf.cash-account.detail.csv-definition=Newid y dyddiadau a ddewiswyd
cf.cash-account.detail.csv=Lawrlwythwch drafodion ar ffurf <abbr title="Gwerthoedd wedi’u gwahanu gan goma. Gellir defnyddio CSV gyda’r rhan fwyaf o raglenni taenlen.">CSV</abbr>
cf.cash-account.detail.date=Dyddiad
cf.cash-account.detail.movement-reference-number=Cyfeirnod Symud (MRN)
cf.cash-account.detail.mrn=MRN
cf.cash-account.detail.Declarationmrn=MRN y datganiad
cf.cash-account.detail.unique-consignment-reference=Cyfeirnod Unigryw y Llwyth (UCR)
cf.cash-account.detail.ucr=UCR
cf.cash-account.detail.Declarationucr=UCR y datganiad
cf.cash-account.detail.declarant=Datganwr
cf.cash-account.detail.eori=EORI
cf.cash-account.detail.eori-definition=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI)
cf.cash-account.detail.transaction-type = Math o drafodyn
cf.cash-account.detail.credit = Credyd
cf.cash-account.detail.debit = Debyd
cf.cash-account.detail.amount=Swm
cf.cash-account.detail.balance=Balans cau
cf.cash-account.detail.top-up=Ychwanegu
cf.cash-account.detail.top-up.v2=Ychwanegu
cf.cash-account.detail.withdrawal=Codiad
cf.cash-account.detail.withdrawal.account-ending=(i’r cyfrif sy’n gorffen gyda {0})
cf.cash-account.detail.pending=(Ar y gweill)
cf.cash-account.detail.transfer.v2=Trosglwyddo
cf.cash-account.detail.transfer-in=Trosglwyddo o gyfrif arall
cf.cash-account.detail.transfer-in.v2=Trosglwyddo o'r cyfrif Arian Parod
cf.cash-account.detail.transfer-out=Trosglwyddo i gyfrif arall
cf.cash-account.detail.transfer-out.v2 = Trosglwyddo i gyfrif Arian
cf.cash-account.detail.account-not-available=Ni allwn ddangos eich cyfrif ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
cf.cash-account.detail.transactions-not-available=Mae problem wrth ddangos eich trafodion ar hyn o bryd.<br/> Gallwch roi cynnig arall arni nes ymlaen.
cf.cash-account.detail.transactions-not-available.first=Mae’n ddrwg gennym – ni allwn ddangos eich trafodion ar hyn o bryd.
cf.cash-account.detail.transactions-not-available.second=Gallwch chwilio am drafodion blaenorol a’u lawrlwytho gan ddefnyddio’r cysylltiad isod.
cf.cash-account.detail.show-mrn=Dangos MRN
cf.cash-account.detail.show-ucr=Dangos UCR
cf.cash-account.detail.label.ucr = Dangos UCR yn lle MRN
cf.cash-account.detail.label.mrn = Dangos MRN yn lle UCR
cf.cash-account.detail.unable-download-csv=Mae’n ddrwg gennym – roedd problem wrth lawrlwytho’ch ffeil CSV.
cf.cash-account.detail.try-again-later=Rhowch gynnig arall arni yn nes ymlaen.
cf.cash-account-detail.back-to-cash-account=Yn ôl i ‘Cyfrif arian parod’
cf.cash-account-detail.exceeded-threshold = Mae gormod o drafodion o’r 6 mis diwethaf i’w harddangos.

cf.cash-account.detail.declaration.title=Trafodiad datganiad
cf.cash-account.detail.declaration.search-title=Canlyniadau chwilio ar gyfer {0}
cf.cash-account.detail.declaration.search-no-results-guidance-not-returned-any-results = Nid yw eich chwiliad "{0}" wedi dod o hyd i unrhyw ganlyniadau.
cf.cash-account.detail.declaration.search-no-results-guidance-because-you-entered = Gallai hyn fod oherwydd eich bod wedi nodi’r canlynol:
cf.cash-account.detail.declaration.search-no-results-invalid-input-mrn = Cyfeirnod Symud (MRN) neu Gyfeirnod Llwyth Unigryw (UCR) anghywir
cf.cash-account.detail.declaration.search-no-results-invalid-input-payment-amount = swm taliad na chafwyd hyd iddo
cf.cash-account.detail.declaration.search-no-results-invalid-input-pound-sign = swm taliad nad yw’n cynnwys ‘£’
cf.cash-account.detail.total.paid=Cyfanswm a dalwyd
cf.cash-account.detail.last-transactions=Eich trafodion ar gyfer y chwe mis diwethaf

# Timeout Messages
# ----------------------------------------------------------
timeout.title=Rydych ar fin cael eich allgofnodi
timeout.message=Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive=Parhau i fod wedi’ch mewngofnodi
timeout.signOut=Allgofnodi


# Not subscribed to CDS
# ----------------------------------------------------------
cf.not-subscribed-to-cds.detail.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau (CDS)
cf.not-subscribed-to-cds.detail.heading=I fynd yn eich blaen, mae angen i chi danysgrifio i’r Gwasanaeth Datganiadau Tollau (CDS)
cf.not-subscribed-to-cds.detail.already-subscribed-to-cds=Os ydych eisoes wedi tanysgrifio i CDS
cf.not-subscribed-to-cds.detail.already-subscribed-to-cds-guidance-text=Gwiriwch eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth sy’n gysylltiedig â’ch rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) a’ch cyfrif CDS.
cf.not-subscribed-to-cds.details.subscribe-to-cds=Tanysgrifio i’r CDS
cf.not-subscribed-to-cds.details.subscribe-to-cds-link-text=Tanysgrifio i’r Gwasanaeth Datganiadau Tollau.

# Page Not Found Error
# ----------------------------------------------------------
cf.error.not-found.title=Heb ddod o hyd i’r dudalen
cf.error.not-found.heading=Heb ddod o hyd i’r dudalen
cf.error.not-found.message.address-typed-wrong=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
cf.error.not-found.message.address-pasted-wrong=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
cf.error.not-found.message.go-to-home-page-text1=Gallwch fynd
cf.error.not-found.message.go-to-home-page-text2=yn ôl i reoli tollau mewnforio a chyfrifon TAW
cf.accounts.view-customs-account=rheoli tollau mewnforio a chyfrifon TAW


# Undeliverable Email Address
# ----------------------------------------------------------
cf.undeliverable.email.title=Mae problem gyda’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.heading=Mae problem gyda’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.p1=Gwnaethom geisio anfon e-bost atoch ond nid oedd modd ei ddosbarthu.
cf.undeliverable.email.p2=Eich e-bost cofrestredig yw <strong>{0}</strong>.

cf.undeliverable.email.verify.heading=Cadarnhau’ch cyfeiriad e-bost
cf.undeliverable.email.verify.text.p1=Os mae’r cyfeiriad e-bost hwn yn gywir, bydd angen i chi ei gadarnhau er mwyn parhau i ddefnyddio Gwasanaeth Datganiadau Tollau.
cf.undeliverable.email.change.heading=Newidiwch eich cyfeiriad e-bost
cf.undeliverable.email.change.text.p1=Os nad yw’r cyfeiriad e-bost yn gywir, gallwch ei newid yma.
cf.undeliverable.email.change.text.p2=Mae’r Gwasanaeth Datganiadau Tollau yn defnyddio un cyfeiriad e-bost ar gyfer nifer o wasanaethau sy’n gysylltiedig â thollau. Os ydych yn newid y cyfeiriad e-bost hwn, sicrhewch fod modd i bobl eraill yn eich cwmni gael y negeseuon sydd eu hangen arnynt.
cf.undeliverable.email.link-text=Dilysu neu newid y cyfeiriad e-bost

# Verify Your Email Address
#------------------------------------------------------------------------------------------------
cf.verify.your.email.title=Cadarnhau’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.heading=Cadarnhau’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.p1=Mae angen i chi gadarnhau’r cyfeiriad e-bost rydych yn ei ddefnyddio ar gyfer y Gwasanaeth Datganiadau Tollau.
cf.verify.your.email.p2=Eich e-bost cofrestredig yw <strong>{0}</strong>.
cf.verify.your.email.p3=Os nad dyma’r cyfeiriad e-bost rydych chi am ei ddefnyddio, gallwch ei newid hefyd gan ddefnyddio’r gwasanaeth hwn.
cf.verify.your.email.change.button=Dilysu neu newid y cyfeiriad e-bost

# Date Format
# ----------------------------------------------------------
month.1=Ionawr
month.2=Chwefror
month.3=Mawrth
month.4=Ebrill
month.5=Mai
month.6=Mehefin
month.7=Gorffennaf
month.8=Awst
month.9=Medi
month.10=Hydref
month.11=Tachwedd
month.12=Rhagfyr
month.to=i


#Pagination
# ----------------------------------------------------------
cf.pager.prev=Blaenorol
cf.pager.next=Nesaf
cf.pager.summary=Yn dangos
cf.pager.summary.of=o
cf.pager.summary.to=i
cf.pager.summary.accessibility=set o dudalennau
cf.pager.transactions=diwrnodau trafodion


# No transactions available
# ----------------------------------------------------------

cf.cash-account.detail.no-transactions.p1 = Gallwch ddefnyddio’ch cyfrif arian parod i dalu trethi a thollau mewnforio. Gallwch hefyd awdurdodi asiant i ddefnyddio’r cyfrif ar eich rhan.
cf.cash-account.detail.no-transactions.import-duties = Gallwch ddefnyddio’ch cyfrif arian parod i dalu trethi a thollau mewnforio.
cf.cash-account.detail.no-transactions.authorise-an-agent = Gallwch hefyd ddefnyddio cyfrif arian parod asiant neu awdurdodi asiant i ddefnyddio’ch cyfrif ar eich rhan.
cf.cash-account.detail.link.pre = Ewch at i ddysgu sut i
cf.cash-account.detail.link = ddefnyddio cyfrif arian parod ar gyfer datganiadau’r Gwasanaeth Datgan Tollau (CDS)
cf.cash-account.detail.link.post = ar GOV.UK
cf.cash-account.help-and-support.link.text.pre = Gallw ch
cf.cash-account.help-and-support.link.text.pre.v2 = Gallwch
cf.cash-account.help-and-support.link.text.post = os oes angen help arnoch
cf.cash-account.help-and-support.link.text = gysylltu â chanolfan cyfrifyddu CThEF (yn agor tab newydd)
cf.cash-account.how-to-use.guidance.text.pre = Dysgwch sut i
cf.cash-account.how-to-use.guidance.text.post = ar GOV.UK.
cf.cash-account.how-to-use.guidance.link.text = ddefnyddio cyfrif arian parod ar gyfer datganiadau’r Gwasanaeth Datgan Tollau (CDS)
cf.cash-account.top-up.guidance = Bydd angen i chi ychwanegu at eich cyfrif arian parod cyn y gallwch ei ddefnyddio.
cf.cash-account.top-up.guidance.text.pre = Bydd angen i chi
cf.cash-account.top-up.guidance.text.link = ychwanegu at eich cyfrif arian parod
cf.cash-account.top-up.guidance.text.post = cyn y gallwch ei ddefnyddio.
cf.cash-account.detail.no-transactions-with-balance.p1=Nid oes unrhyw drafodion o’r 6 mis diwethaf i’w harddangos.

# Cash Transactions Request
# --------------------------------------------------------------
cf.cash-account.transactions.request.link.heading=Trafodion blaenorol
cf.cash-account.transactions.request.support.heading=Help a chymorth
cf.cash-account.transactions.request.support.pre=Os oes angen help arnoch
cf.cash-account.transactions.request.support.link=cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis (yn agor tab newydd)
cf.cash-account.transactions.request.link.pre=Gallwch
cf.cash-account.transactions.request.link.post=trwy chwilio o ystod dyddiad byrrach.
cf.cash-account.transactions.request.link=chwilio am a lawrlwytho’ch trafodion fel ffeil CSV
cf.cash-account.transactions.request.link.previous=chwilio am a lawrlwytho unrhyw drafodion blaenorol fel ffeil CSV
cf.cash-account.transactions.request.title=Pa drafodion cyfrif arian parod sydd eu hangen arnoch?
cf.cash-account.transactions.request.legend.hidden.start=pa ddyddiad dechrau sydd ei angen arnoch ar gyfer trafodion cyfrif arian parod?
cf.cash-account.transactions.request.legend.hidden.end=pa ddyddiad dod i ben sydd ei angen arnoch ar gyfer trafodion cyfrif arian parod?
cf.cash-account.transactions.request.heading=Pa drafodion cyfrif arian parod sydd eu hangen arnoch?
cf.cash-account.transactions.request.continue=Yn eich blaen
cf.cash-account.transactions.request.from=Dyddiad dechrau
cf.cash-account.transactions.request.to=Dyddiad dod i ben
cf.cash-account.transactions.request.date.hint-start-date=Mae’n rhaid i’r dyddiad dechrau fod ar ôl Hydref 2019. Er enghraifft, 31 3 2021.
cf.cash-account.transactions.request.date.hint=Er enghraifft, 31 3 2021.
cf.cash-account.transactions.request.link.label=Yn ôl i ‘Cyfrif arian parod’

cf.cash-account.transactions.requested.tooMany.transactions=Mae gormod o drafodion yn sgil eich cais
cf.cash-account.transactions.requested.statement.msg=Gwnaethoch gais i gael y trafodion o fis {0} i fis {1}
cf.cash-account.transactions.requested.tryAgain=Rhowch gynnig arall arni gan ddefnyddio cyfnod byrrach.

date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
date.range = {0} i fis {1}.
date.year.length.invalid = Mae’n rhaid i’r flwyddyn gynnwys 4 rhif

cf.cash-account.requested.csv.filename=Trafodion_Cyfrif_Arian_Parod_{0}-{1}.CSV
cf.cash-account.transactions.result.too.many.results=Mae gormod o ganlyniadau yn sgil eich chwiliad
cf.cash-account.transactions.result.between=Gwnaethoch gais i gael y trafodion rhwng
cf.cash-account.transactions.result.search.again=Chwiliwch eto gydag ystod lai o ran dyddiadau
cf.cash-account.transactions.result.no.transactions=Dim trafodion cyfrif arian parod
cf.cash-account.transactions.result.no.data=Nid oes gennym ddata o fewn y cyfnodau
cf.cash-account.transactions.result.transaction=Y trafodion cyfrif arian parod y gofynnwyd amdanynt
cf.cash-account.transactions.result.download.transactions=Lawrlwythwch ffeil CSV eich trafodion y gofynnwyd amdanynt cyn i chi gau’r ffenestr porwr hon.

# Requested Cash Statement Notification Panel
cf.cash-account.requested.statements.available.text.pre=Mae’r
cf.cash-account.requested.statements.available.link.text=trafodion y gwnaethoch gais amdanynt
cf.cash-account.requested.statements.available.text.post=bellach ar gael

# V1 Date Form Errors (will be removed)
cf.form.error.year.length = Mae’n rhaid i’r flwyddyn gynnwys pedwar rhif
cf.form.error.start.date-number-invalid = Nodwch ddyddiad go iawn ar gyfer y dyddiad dechrau
cf.form.error.start.date.invalid.day = Nodwch ddiwrnod rhwng 1 a 31
cf.form.error.end.date-number-invalid = Nodwch ddyddiad go iawn ar gyfer y dyddiad dod i ben
cf.form.error.end.date.invalid.day = Nodwch ddiwrnod rhwng 1 a 31

# Date form error
cf.form.error.start.date-too-far-in-past=Ni all y dyddiad ‘o’ fod yn fwy na 6 o flynyddoedd ers nawr.
cf.form.error.end.date-too-far-in-past=Ni all y dyddiad ‘i’ fod yn fwy na 6 o flynyddoedd ers nawr.
cf.form.error.startDate.date-earlier-than-system-start-date=Mae’n rhaid i’r dyddiad ‘o’ fod ar neu ar ôl mis Hydref 2019
cf.form.error.endDate.date-earlier-than-system-start-date=Mae’n rhaid i’r dyddiad ‘i’ fod ar neu ar ôl mis Hydref 2019
cf.form.error.start.date-number-missing=Yn eich cais am drafodion, nodwch o ba fis a blwyddyn yr hoffech eu cael
cf.form.error.end.date-number-missing=Yn eich cais am drafodion, nodwch hyd at ba fis a blwyddyn yr hoffech eu cael
cf.form.error.start-future-date=Ni all y dyddiad ‘o’ fod yn y dyfodol
cf.form.error.end-future-date=Ni all y dyddiad ‘i’ fod yn y dyfodol
cf.form.error.start-after-end=Ni all y dyddiad ‘o’ fod ar ôl y dyddiad ‘i’
cf.form.error.end-before-start=Ni all y dyddiad ‘i’ fod cyn y dyddiad ‘o’

cf.form.error.start.date.missing.month=Yn eich cais am drafodion, nodwch o ba fis yr hoffech eu cael
cf.form.error.start.date.missing.year=Yn eich cais am drafodion, nodwch o ba flwyddyn yr hoffech eu cael
cf.form.error.start.date.invalid.month=Nodwch fis rhwng 1 a 12 ar gyfer y dyddiad dechrau
cf.form.error.start.date.invalid.year=Nodwch flwyddyn go iawn ar gyfer y dyddiad dechrau
cf.form.error.start.date.invalid.real-date=Nodwch ddyddiad go iawn ar gyfer y dyddiad dechrau

cf.form.error.end.date.missing.month=Yn eich cais am drafodion, nodwch hyd at ba fis yr hoffech eu cael
cf.form.error.end.date.missing.year=Yn eich cais am drafodion, nodwch hyd at ba flwyddyn yr hoffech eu cael
cf.form.error.end.date.invalid.month=Nodwch fis rhwng 1 a 12 ar gyfer y dyddiad dod i ben
cf.form.error.end.date.invalid.year=Nodwch flwyddyn go iawn ar gyfer y dyddiad dod i ben
cf.form.error.end.date.invalid.real-date=Nodwch ddyddiad go iawn ar gyfer y dyddiad dod i ben

cf.searchTransactions.form.error.required = Nodwch werth

error.summary.title = Mae problem wedi codi
error.browser.title.prefix = Gwall:

cf.cash-account.transactions.request.review.heading=Y trafodion cyfrif arian parod sydd wedi’u dewis
cf.cash-account.transactions.request.review.change=Newid
cf.cash-account.transactions.request.review.account=Cyfrif:

cf.cash-account.transactions.no-transactions.message = Nid oes unrhyw drafodion i'w harddangos.
cf.cash-account.transactions.request-transactions.heading = Gofyn am drafodion
cf.cash-account.transactions.transactions-for-last-six-months.heading = Eich trafodion ar gyfer y chwe mis diwethaf
cf.cash-account.transactions.no-transactions-for-last-six-months = Nid oes unrhyw drafodion o’r 6 mis diwethaf i’w harddangos.
cf.cash-account.transactions.request-transactions.download-csv.url = Gofynnwch yn ôl dyddiad a lawrlwytho’ch trafodion fel ffeil CSV
cf.cash-account.transactions.request-transactions.download-csv.post-message = Bydd y ffeil CSV ar gael i’w lawrlwytho cyn pen 48 awr.
cf.cash-account.transactions.search-for-transactions.heading = Chwilio am drafodion
cf.cash-account.transactions.search-for-transactions.hint = Gallwch chwilio yn ôl Cyfeirnod Symud <abbr title="Cyfeirnod Symud (MRN)">(MRN)</abbr>, Cyfeirnod Unigryw y Llwyth <abbr title="Cyfeirnod Unigryw y Llwyth (UCR)">(UCR)</abbr> neu union swm y taliad sy’n cynnwys ‘£’

cf.cash-account.transactions.too-many-transactions.hint01 = Mae yna ormod o drafodion i’w dangos ar gyfer y 6 mis diwethaf,
cf.cash-account.transactions.too-many-transactions.hint02 = ond gallwch
cf.cash-account.transactions.too-many-transactions.hint03 = wneud cais i gael eich trafodion ar ffurf ffeil CSV a’i lawrlwytho.
cf.cash-account.transactions.too-many-transactions.hint04 = Bydd y ffeil CSV ar gael i’w lawrlwytho cyn pen 48 awr.

site.continue=Cadarnhau ac anfon

cf.cash-account.transactions.title=Pa drafodion cyfrif arian parod sydd eu hangen arnoch?
cf.cash-account.transactions.heading=Pa drafodion cyfrif arian parod sydd eu hangen arnoch?
cf.cash-account.transactions.request.date.hint-start-date.v2=Mae’n rhaid i’r dyddiad dechrau fod ar ôl Hydref 2019. Er enghraifft, 3 2021.
cf.cash-account.transactions.request.date.hint-end-date.v2=Er enghraifft, 3 2021.

cf.cash-account.transactions.confirmation.statements=Mae’ch cais am drafodion wedi dod i law
cf.cash-account.transactions.confirmation.next=Yr hyn sy’n digwydd nesaf
cf.cash-account.transactions.confirmation.email=Byddwn yn anfon e-bost at <strong>{0}</strong> cyn pen 48 awr pan fydd eich cais wedi’i brosesu.
cf.cash-account.transactions.confirmation.download=Byddwch yn gallu lawrlwytho’ch trafodion o’r dudalen trafodion cyfrifon arian parod.
cf.cash-account.transactions.confirmation.back=Yn ôl i hafan ‘Rheoli tollau mewnforio a chyfrifon TAW’

cf.cash-account.transactions.confirmation.help.subheader-text=Helpu ni i wella’r gwasanaeth hwn
cf.cash-account.transactions.confirmation.help.body-text=A oes gennych rif EORI yn yr UE? Rydym yn cynnal ymchwil defnyddwyr i helpu i wella ein gwasanaethau.
cf.cash-account.transactions.confirmation.help.link=Cofrestrwch i gymryd rhan mewn ymchwil defnyddwyr (yn agor tab newydd)

cf.cash-account.detail.transactions= Trafodion
cf.cash-account.detail.payments-caption=Eich taliadau ar gyfer {0}
cf.cash-account.detail.transactions-caption=Eich trafodion ar gyfer {0}
cf.cash-account.topup.withdrawal.detail.heading=Help gydag ychwanegiadau a chodiadau arianls
cf.cash-account.topup.withdrawal.detail.text=Gall ychwanegiadau gymryd hyd at un diwrnod gwaith i ddangos ar y dudalen hon. Mae arian fel arfer ar gael i’w ddefnyddio cyn pen awr ar ôl gwneud y trosglwyddiad o’ch banc. Gall codiadau arian gymryd hyd at 15 diwrnod gwaith i’r arian gyrraedd eich cyfrif banc.
cf.cash-account.detail.available-balance=Y balans sydd ar gael {0}
cf.cash-account.detail.payments-heading=Eich trafodion ar gyfer y chwe mis diwethaf

cf.cash-account.duplicate.header = Rydym eisoes yn prosesu cais ar gyfer mis {0} i fis {1}
cf.cash-account.duplicate.message = Gall trafodion y gofynnir amdanynt gymryd hyd at 48 awr cyn eu bod ar gael i’w lawrlwytho.
cf.cash-account.duplicate.link = Yn ôl i’r cyfrif arian parod


#Pagination
pagination.number-of-movements.singular.with-search-param = Yn dangos {0} canlyniad yn cyfateb i {1}
pagination.number-of-movements.plural.with-search-param = Yn dangos {0} canlyniad yn cyfateb i {1}

pagination.number-of-movements.singular = Yn dangos {0} canlyniad
pagination.number-of-movements.plural = Yn dangos {0} canlyniad

pagination.searchResults = Tudaleniad canlyniadau chwilio
pagination.results = Yn dangos {0} i {1} o {2} canlyniad
pagination.results.search = Yn dangos {0} i {1} o {2} canlyniad yn cyfateb i {3}

pagination.previous = Blaenorol
pagination.previous.hidden = Tudalen flaenorol
pagination.next = Nesaf
pagination.next.hidden = Tudalen nesaf
pagination.ellipses = ...
pagination.ellipses.hidden = Ellipses

# Search Form Error Validation
cf.search.form.error.required = Nodwch MRN, UCR neu union swm y taliad sy’n cynnwys ''£''
