language.cymraeg=Cymraeg
language.english=English
language.change.english=Change the language to English

site.error = Gwall

service.name=Bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau


# BETA Banner
# ----------------------------------------------------------
feedback.before=Gwasanaeth newydd yw hwn – bydd eich
feedback.link=adborth
feedback.after=yn ein helpu i’w wella.


# Cash CSV
cf.cash-account.csv.date=Dyddiad (postio)
cf.cash-account.csv.transactionType=Trafodyn
cf.cash-account.csv.movementReferenceNumber=MRN
cf.cash-account.csv.uniqueConsignmentReference=UCR
cf.cash-account.csv.declarantEori=EORI y sawl sy’n datgan nwyddau
cf.cash-account.csv.vat=TAW
cf.cash-account.csv.duty=Tollau
cf.cash-account.csv.excise=Ecséis
cf.cash-account.csv.credit=Credyd
cf.cash-account.csv.debit=Debyd
cf.cash-account.csv.balance=Balans


cf.cash-account.csv.closing-balance=Balans Cau
cf.cash-account.csv.opening-balance=Balans Agor
cf.cash-account.csv.declaration=Datganiad
cf.cash-account.csv.transfer-out=Trosglwyddo i gyfrif arall
cf.cash-account.csv.top-up=Ychwanegu
cf.cash-account.csv.transfer-in=Trosglwyddo o gyfrif arall
cf.cash-account.csv.withdrawal=Codiad
cf.cash-account.csv.withdrawal.account-ending=(i’r cyfrif sy’n gorffen gyda {0})
cf.cash-account.csv.filename=Trafodion_Cyfrif_Arian_Parod_{0}.CSV
cf.cash-account.detail.closing-balance=Balans Cau {0}
cf.cash-account.detail.opening-balance=Balans Agor


# Cash Account detail view
cf.cash-account.detail.title=Cyfrif arian parod
cf.cash-account.detail.heading=Cyfrif arian parod
cf.cash-account.detail.account=Cyfrif: {0}
cf.cash-account.detail.available=ar gael
cf.cash-account.top-up.guidance.link=Ychwanegu
cf.cash-account.top-up.guidance.link.aria-label=Ychwanegu at eich cyfrif arian parod
cf.cash-account.withdraw-funds.guidance.link=Codi arian
cf.cash-account.withdraw-funds.guidance.link.aria-label=Codi arian o’ch cyfrif arian parod
cf.cash-account.detail.csv.download=CSV
cf.cash-account.detail.csv-definition=Lawrlwytho’r ffeil CSV
cf.cash-account.detail.csv=Lawrlwythwch drafodion ar ffurf <abbr title="Gwerthoedd wedi’u gwahanu gan goma. Gellir defnyddio CSV gyda’r rhan fwyaf o raglenni taenlen.">CSV</abbr>
cf.cash-account.detail.date=Dyddiad
cf.cash-account.detail.movement-reference-number=Cyfeirnod Symud
cf.cash-account.detail.mrn=MRN
cf.cash-account.detail.unique-consignment-reference=Cyfeirnod Unigryw y Llwyth (UCR)
cf.cash-account.detail.ucr=UCR
cf.cash-account.detail.declarant=EORI
cf.cash-account.detail.eori=y sawl sy’n datgan nwyddau
cf.cash-account.detail.eori-definition=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd
cf.cash-account.detail.amount=Swm
cf.cash-account.detail.balance=Balans
cf.cash-account.detail.top-up=Ychwanegu
cf.cash-account.detail.withdrawal=Codiad
cf.cash-account.detail.withdrawal.account-ending=(i’r cyfrif sy’n gorffen gyda {0})
cf.cash-account.detail.pending=(Ar y gweill)
cf.cash-account.detail.transfer-in=Trosglwyddo o gyfrif arall
cf.cash-account.detail.transfer-out=Trosglwyddo i gyfrif arall
cf.cash-account.detail.account-not-available=Ni allwn ddangos eich cyfrif ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
cf.cash-account.detail.transactions-not-available=Ni allwn ddangos eich taliadau ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
cf.cash-account.detail.transactions-not-available.first=Mae’n ddrwg gennym – ni allwn ddangos eich trafodion ar hyn o bryd.
cf.cash-account.detail.transactions-not-available.second=Gallwch chwilio am drafodion blaenorol a’u lawrlwytho gan ddefnyddio’r cysylltiad isod.
cf.cash-account.detail.show-mrn=Dangos MRN
cf.cash-account.detail.show-ucr=Dangos UCR
cf.cash-account.detail.label.ucr = Dangos UCR yn lle MRN
cf.cash-account.detail.label.mrn = Dangos MRN yn lle UCR
cf.cash-account.detail.unable-download-csv=Mae’n ddrwg gennym – roedd problem wrth lawrlwytho’ch ffeil CSV.
cf.cash-account.detail.try-again-later=Rhowch gynnig arall arni yn nes ymlaen.
cf.cash-account-detail.back-to-cash-account=Yn ôl i ‘Cyfrif arian parod’
cf.cash-account-detail.exceeded-threshold = <p>Mae gormod o drafodion o’r 6 mis diwethaf i’w harddangos yn olynol.</p><p>Bwrw golwg dros drafodion blaenorol o gyfnod byrrach gan ddefnyddio’r cysylltiad chwilio isod.</p>


# Timeout Messages
# ----------------------------------------------------------
timeout.title=Rydych ar fin cael eich allgofnodi
timeout.message=Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive=Parhau i fod wedi’ch mewngofnodi
timeout.signOut=Allgofnodi


# Not subscribed to CDS
# ----------------------------------------------------------
cf.not-subscribed-to-cds.detail.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau (CDS)
cf.not-subscribed-to-cds.detail.heading=I fynd yn eich blaen, mae angen i chi danysgrifio i’r Gwasanaeth Datganiadau Tollau (CDS)
cf.not-subscribed-to-cds.detail.already-subscribed-to-cds=Os ydych eisoes wedi tanysgrifio i’r CDS
cf.not-subscribed-to-cds.detail.already-subscribed-to-cds-guidance-text=Gwiriwch eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth sy’n gysylltiedig â’ch Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) a’ch cyfrif CDS.
cf.not-subscribed-to-cds.details.subscribe-to-cds=Tanysgrifio i’r CDS
cf.not-subscribed-to-cds.details.subscribe-to-cds-link-text=Tanysgrifio i’r Gwasanaeth Datganiadau Tollau.

# Page Not Found Error
# ----------------------------------------------------------
cf.error.not-found.title=Heb ddod o hyd i’r dudalen
cf.error.not-found.heading=Heb ddod o hyd i’r dudalen
cf.error.not-found.message.address-typed-wrong=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
cf.error.not-found.message.address-pasted-wrong=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
cf.error.not-found.message.go-to-home-page-text1=Neu gallwch
cf.accounts.view-customs-account=fwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau


# Date Format
# ----------------------------------------------------------
month.1=Ionawr
month.2=Chwefror
month.3=Mawrth
month.4=Ebrill
month.5=Mai
month.6=Mehefin
month.7=Gorffennaf
month.8=Awst
month.9=Medi
month.10=Hydref
month.11=Tachwedd
month.12=Rhagfyr


#Pagination
# ----------------------------------------------------------
cf.pager.prev=Blaenorol
cf.pager.next=Nesaf
cf.pager.summary=Yn dangos
cf.pager.summary.of=o
cf.pager.summary.to=i
cf.pager.summary.accessibility=set o dudalennau
cf.pager.transactions=diwrnodau trafodion


# No transactions available
# ----------------------------------------------------------

cf.cash-account.detail.no-transactions.p1 = Gallwch ddefnyddio’ch cyfrif arian parod i dalu am dreth fewnforio a thaliadau tollau. Neu gallwch benodi asiant i’w ddefnyddio ac i dalu ar eich rhan.
cf.cash-account.detail.link.pre = Ewch at i ddysgu sut i
cf.cash-account.detail.link = ddefnyddio cyfrif arian parod ar gyfer datganiadau’r Gwasanaeth Datgan Tollau (CDS)
cf.cash-account.detail.link.post = ar GOV.UK
cf.cash-account.detail.link2.pre = Bydd angen i chi
cf.cash-account.detail.link2 = ychwanegu
cf.cash-account.detail.link2.post = i’ch cyfrif arian parod cyn y gallwch ei ddefnyddio.
cf.cash-account.detail.no-transactions-with-balance.p1=Nid oes unrhyw drafodion i’w gweld. Dim ond am y 6 mis blaenorol y gallwch fwrw golwg dros drafodion.


# Cash Transactions Request
# --------------------------------------------------------------
cf.cash-account.transactions.request.link.heading=Trafodion blaenorol
cf.cash-account.transactions.request.support.heading=Help a chymorth
cf.cash-account.transactions.request.support.pre=Os oes angen help arnoch
cf.cash-account.transactions.request.support.link=cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis (yn agor tab newydd)
cf.cash-account.transactions.request.link.pre=Mae modd
cf.cash-account.transactions.request.link=chwiliwch am drafodion blaenorol a’u lawrlwytho ar ffurf CSV
cf.cash-account.transactions.request.title=Pa drafodion cyfrif arian parod sydd eu hangen arnoch?
cf.cash-account.transactions.request.legend.hidden.start=pa ddyddiad dechrau sydd ei angen arnoch ar gyfer trafodion cyfrif arian parod?
cf.cash-account.transactions.request.legend.hidden.end=pa ddyddiad dod i ben sydd ei angen arnoch ar gyfer trafodion cyfrif arian parod?
cf.cash-account.transactions.request.heading=Pa drafodion cyfrif arian parod sydd eu hangen arnoch?
cf.cash-account.transactions.request.continue=Yn eich blaen
cf.cash-account.transactions.request.p=Gallwch wneud cais am drafodion cyfrif arian parod sy’n dyddio’n ôl i fis Hydref 2019.
cf.cash-account.transactions.request.from=O ba ddyddiad dechrau y mae angen trafodion arnoch?
cf.cash-account.transactions.request.to=I ba ddyddiad dod i ben y mae angen trafodion arnoch?
cf.cash-account.transactions.request.date.hint=Er enghraifft, 3 2019.
cf.cash-account.transactions.request.link.label=Yn ôl i ‘Cyfrif arian parod’

date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
date.range = {0} i fis {1}.

cf.cash-account.requested.csv.filename=Trafodion_Cyfrif_Arian_Parod_{0}-{1}.CSV
cf.cash-account.transactions.result.too.many.results=Mae gormod o ganlyniadau yn sgil eich chwiliad
cf.cash-account.transactions.result.between=Gwnaethoch gais i gael y trafodion rhwng
cf.cash-account.transactions.result.search.again=Chwiliwch eto gydag ystod lai o ran dyddiadau
cf.cash-account.transactions.result.no.transactions=Dim trafodion cyfrif arian parod
cf.cash-account.transactions.result.no.data=Nid oes gennym ddata o fewn y cyfnodau
cf.cash-account.transactions.result.transaction=Y trafodion cyfrif arian parod y gofynnwyd amdanynt
cf.cash-account.transactions.result.download.transactions=Mae’n rhaid i chi lawrlwytho’ch CSV trafodion cyn i chi gau ffenestr eich porwr.

cf.form.error.start.date-too-far-in-past=Ni all y dyddiad ‘o’ fod yn fwy na 6 o flynyddoedd ers nawr.
cf.form.error.end.date-too-far-in-past=Ni all y dyddiad ‘i’ fod yn fwy na 6 o flynyddoedd ers nawr.
cf.form.error.year.length = Mae’n rhaid i’r flwyddyn gynnwys pedwar rhif
cf.form.error.startDate.date-earlier-than-system-start-date=Mae’n rhaid i’r dyddiad ‘o’ fod ar neu ar ôl mis Hydref 2019
cf.form.error.endDate.date-earlier-than-system-start-date=Mae’n rhaid i’r dyddiad ‘i’ fod ar neu ar ôl mis Hydref 2019
cf.form.error.start.date-number-invalid=Nodwch ddyddiad ‘o’ dilys
cf.form.error.end.date-number-invalid=Nodwch ddyddiad ‘i’ dilys
cf.form.error.start-future-date=Ni all y dyddiad ‘o’ fod yn y dyfodol
cf.form.error.end-future-date=Ni all y dyddiad ‘i’ fod yn y dyfodol
cf.form.error.start-after-end=Ni all y dyddiad ‘o’ fod ar ôl y dyddiad ‘i’
cf.form.error.end-before-start=Ni all y dyddiad ‘i’ fod cyn y dyddiad ‘o’

error.summary.title = Mae problem wedi codi
error.browser.title.prefix = Gwall:

cf.cash-account.detail.transactions= Trafodion
cf.cash-account.detail.payments-caption=Eich taliadau ar gyfer {0}
cf.cash-account.detail.transactions-caption=Eich trafodion ar gyfer {0}
cf.cash-account.topup.withdrawal.detail.heading=Help gydag ychwanegiadau a chodiadau arianls
cf.cash-account.topup.withdrawal.detail.text=Gall ychwanegiadau gymryd hyd at un diwrnod gwaith i ddangos ar y dudalen hon. Mae arian fel arfer ar gael i’w ddefnyddio cyn pen awr ar ôl gwneud y trosglwyddiad o’ch banc. Gall codiadau arian gymryd hyd at 15 diwrnod gwaith i’r arian gyrraedd eich cyfrif banc.
cf.cash-account.detail.available-balance=Y balans sydd ar gael {0}
cf.cash-account.detail.payments-heading=Eich trafodion ar gyfer y chwe mis diwethaf
